name=ShiftRegister74595
version=1.0
author=Jonathan Gamboa
maintainer=Jonathan Gamboa
sentence=Driver for general purpose 74xx595-series shift registers.
paragraph=This driver facilitates usage of shift registers, including control of internal flip-flop and latch memories using several input methods.
category=Signal Input/Output
url=https://github.com/j0ntan/ShiftRegister74595
architectures=*
